# Server
server.port=${SERVER_PORT:8080}
server.compression.enabled=true
server.compression.min-response-size=1024
# Database
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/rinha_db}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

# JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.format-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.generate_statistics=false

spring.cache.cache-names=pessoaCache
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=2000